[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/sympl-core
Description=LSB: Alerts the user that the system is using Sympl.
Before=multi-user.target
Before=multi-user.target
Before=multi-user.target
Before=graphical.target
After=remote-fs.target
After=sshd.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/etc/init.d/sympl-core start
ExecStop=/etc/init.d/sympl-core stop
ExecReload=/etc/init.d/sympl-core reload
StandardOutput=tty

[Install]
WantedBy=multi-user.target
