#!/bin/sh

set -e

#
# Skip, if we are not in "configure" state
#
if [ "$1" != "configure" ]; then
        echo "I: Skipping configuration"
        exit 0
fi

#
# Restart apache2 
#
if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
    . /usr/share/apache2/apache2-maintscript-helper
    apache2_invoke enconf sympl-webmail.conf || exit $?
fi

#
# Update our webmail alternative.
#
update-alternatives --install /var/www/webmail sympl-webmail /var/lib/roundcube/ 100

#
# Make sure Sympl config is included.
#
if ( ! grep -q "require('/etc/roundcube/config.sympl.inc.php')" /etc/roundcube/config.inc.php ); then
  cat >>/etc/roundcube/config.inc.php <<EOF

/**
 * Read Sympl config.
 */
if (is_readable('/etc/roundcube/config.sympl.inc.php')) {
    require('/etc/roundcube/config.sympl.inc.php');
}
EOF
fi

#DEBHELPER#
exit 0
