#!/bin/bash

set -e

#
# Skip, if we are not in "configure" state
#
if [ "$1" != "configure" ]; then
    echo "I: Skipping configuration"
    exit 0
fi

# 
# Add var/lib directory for the state DB
#
mkdir -p /var/lib/sympl/

#DEBHELPER#

#
# Add symlinks for the monit script
# 
monit_dir="/etc/sympl/monit.d"
mkdir -p "$monit_dir"

for i in cron sshd; do
  monit_script="/usr/share/sympl/monit/checks/$i"
  link_target="$monit_dir/$i"

  if [ -x "$monit_script" ] && [ ! -e "$link_target" ]; then
    echo "I: Adding symlink for Sympl Monit script for $i"
    ln -s "$monit_script" "$link_target" || true
  fi
done

exit 0
