#!/bin/bash
# 
#

set -e

PREFIX=/etc/sympl/firewall

#
# Remove any stat override for the firewall directory.
#
if ( dpkg-statoverride --list "$PREFIX" > /dev/null ) ; then
  dpkg-statoverride --remove "$PREFIX"
fi

#
# Remove any stat override for each firewall sub directory.
#
for dir in incoming outgoing local whitelist blacklist ; do 
  if ( dpkg-statoverride --list "$PREFIX/$dir.d" > /dev/null ) ; then
    dpkg-statoverride --remove "$PREFIX/$dir.d"
  fi
done

#DEBHELPER#

exit 0
